Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: me.glindholm.plugin.bracketeer2.core;singleton:=tru
 e
Bundle-Version: 2.0.0.202503012204
Bundle-Activator: me.glindholm.plugin.bracketeer2.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jfac
 e.text,org.eclipse.ui.editors,org.eclipse.core.resources
Export-Package: me.glindholm.plugin.bracketeer2.common,me.glindholm.plug
 in.bracketeer2.extensionpoint
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

